# GeoInfo

./: GeoInfo.sln  IsoEnums.sln  README.md
GeoInfo/: GeoInfo.csproj
GeoInfo.Generator/: GeoInfo.Generator.csproj  Helper.cs  IsoDataRecords.cs  Program.cs
GeoInfo.Test/: CountryTests.cs  CurrencyTests.cs  GeoDataInfoTests.cs  GeoInfo.Test.csproj  LanguageTests.cs
GeoInfo/Iso3166/: Country.cs
GeoInfo/Iso4217/: Currency.cs
GeoInfo/Iso639/: Language.cs
IsoEnums/: GeoDataInfo.cs  IsoEnums.csproj
IsoEnums.Generator/: Helper.cs  IsoDataRecords.cs  IsoEnums.Generator.csproj  Program.cs
IsoEnums.Test/: CountryTests.cs  CurrencyTests.cs  GeoDataInfoTests.cs  IsoEnums.Test.csproj  LanguageTests.cs
IsoEnums/Internal/: EnumHelper.cs
IsoEnums/Iso3166/: Country.cs  CountryExtensions.cs  CountryHelper.cs
IsoEnums/Iso4217/: Currency.cs  CurrencyExtensions.cs  CurrencyHelper.cs  SpecialCurrencyCodes.cs
IsoEnums/Iso639/: Language.cs  LanguageExtensions.cs  LanguageHelper.cs  SpecialLanguageCodes.cs
